<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <title>CSS Manipulating</title>
    </head>
    <style>

        :root {
            --base : #ffc600;
            --spacing: 10px;
            --blur : 10px;
        }

        img {
            background: var(--base);
            padding: var(--spacing);
            filter: blur(var(--blur));
        }

        .hl {
            color: var(--base);
        }


        body {
            background: #193549;
            font-size: 40px;
            font-weight: 100;
            font-family: Helvetica, sans-serif;
            color: white;
            text-align: center;
        }

        .controls {
            margin-bottom: 50px;
        }

        input {
            display: block;
            width: 100px;
            margin: 0 auto;
        }

        .hl {
            font-weight: bold;
        }
    </style>
    <body>
        <div>Update CSS Variables with <span class="hl">JS</span></div>

        <div class="controls">
            <label for="spacing">Spacing:</label>
            <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-size="px">

            <label for="blur">Blur:</label>
            <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-size="px">

            <label id="base">Base Color:</label>
            <input for="base" type="color" name="base" value="#ffc600">
        </div>

        <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">
    </body>
    <script>
        var inputs = document.querySelectorAll('.controls input');
        inputs.forEach(input => input.addEventListener('change', handleUpdate));
        inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
        
        function handleUpdate() {
            const suffix = this.dataset.size || '';
            
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
        }



    </script>
</html>